# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:wl1271_cmd_send wlcore
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:backport_rhashtable_init compat
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:backport_rhashtable_walk_stop compat
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:backport_rhashtable_insert_slow compat
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:bit_wait compat
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_queue_work mac80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:woken_wake_function compat
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_change_rx_ba_max_subframes mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:ieee80211_restart_hw mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:wl1271_cmd_configure wlcore
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:backport_devm_regulator_register compat
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:backport_dependency_symbol compat
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:backport_rhashtable_walk_exit compat
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:backport_kvfree compat
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:wl1271_tx_flush wlcore
alias symbol:cfg80211_cac_event cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:backport_rhashtable_free_and_destroy compat
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:backport_skb_complete_wifi_ack compat
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:backport_rhashtable_destroy compat
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:backport_rhashtable_walk_start compat
alias symbol:__backport_genl_register_family compat
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:backport_rhashtable_walk_next compat
alias symbol:wiphy_register cfg80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:backport_ktime_get_raw compat
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:wl1271_cmd_test wlcore
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:wlcore_rx_ba_max_subframes wlcore
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:wlcore_trigger_time_sync wlcore
alias symbol:backport_devm_regulator_unregister compat
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:ieee80211_remove_key mac80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:backport_rhashtable_insert_rehash compat
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:wlcore_alloc_hw wlcore
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:wlcore_tx_complete wlcore
alias symbol:backport_skb_clone_sk compat
alias symbol:cfg80211_get_station cfg80211
alias symbol:wl1271_format_buffer wlcore
alias symbol:bit_wait_io compat
alias symbol:wlcore_remove wlcore
alias symbol:bridge_tunnel_header cfg80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:backport_rhashtable_walk_init compat
alias symbol:wlcore_translate_addr wlcore
alias symbol:passthru_features_check compat
alias symbol:wiphy_unregister cfg80211
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:backport_of_property_count_elems_of_size compat
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:wlcore_set_partition wlcore
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_napi_add mac80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:backport_genl_unregister_family compat
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:wlcore_probe wlcore
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:devm_hwmon_device_register_with_groups compat
alias symbol:backport_hid_alloc_report_buf compat
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:backport_devm_kstrdup compat
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:backport_wait_woken compat
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:wlcore_set_key wlcore
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:debugfs_create_devm_seqfile compat
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:wlcore_free_hw wlcore
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl1271_free_tx_id wlcore
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:backport___net_get_random_once compat
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:backport_eth_get_headlen compat
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:backport_netdev_rss_key_fill compat
alias symbol:wl12xx_acx_mem_cfg wlcore
